# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# change prefix from 'Ctrl-b' to 'Ctrl-Space'
unbind C-b
set-option -g prefix C-a

# ability to use mouse to resize panes
set-option -g mouse

# change resize-pane bindings for macos
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind super 1-9 to switch windows
bind -n S-1 select-window -t 1
bind -n S-2 select-window -t 2
bind -n S-3 select-window -t 3
bind -n S-4 select-window -t 4
bind -n S-5 select-window -t 5
bind -n S-6 select-window -t 6
bind -n S-7 select-window -t 7
bind -n S-8 select-window -t 8
bind -n S-9 select-window -t 9

# set some color stuff
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g status-bg black
set -g status-fg white

# https://github.com/tmux-plugins/tpm?tab=readme-ov-file#installation
run '~/.tmux/plugins/tpm/tpm'
